using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;

namespace Homework_Theme_01
{
    class Program
    {
        /// <summary>
        /// Код который выполняется в первую очередь
        /// </summary>
        /// <param name="args">Особенности запуска</param>
        static void Main(string[] args)
        {
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные
            //    - имя;
            //    - возраст;
            //    - рост;
            //    - баллы по трем предметам: история, математика, русский язык;

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.

            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;

            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.

     

            /// Перечень данных необходимых для работы программы "Записная книжка"
            // Параметры
            string name = "Илья Мохноножкин";   // Имя указанное в записной книжке
            byte age = 16;                      // Возраст человека
            ushort height = 208;                // Рост человека
            double history = 3.4;               // Балл по истории
            double mathematics = 4.7;           // Балл по математике
            double russian = 2;                 // Бал по русскому
            double mean = (history + mathematics + russian) / 3;        // Высчитывает средний балл по трем предматем

            /// Код необходимый для "обычного" вывода данных в консоль
            // Обычный вывод данных в консоль
            WriteLine("Имя " + name + " " + "Возраст " + age + " " + "Рост " + height + " " + "История " + history + " " + "Математика " + mathematics + " " + "Русский " + russian);
            WriteLine($"Средний балл: {mean.ToString("#.##")}"); // вывод текста и далее средний бал с 2-мя знаками после запятой 

            /// Код для перехода к следующему заданию по нажатию определённой клавиши
            // Вывод новых данных по нажатию Enter
            ForegroundColor = ConsoleColor.DarkGreen;  // Выбор цвета текста для дальнейшей операции
            WriteLine("Для отображения интерполяции строк нажмите Enter"); // Отображение текста в ""
            ResetColor(); // Возвращение исходных параметров цвета текста
            while (ReadKey().Key != ConsoleKey.Enter) { }  // Продолжение операции по нажатию клавиши

            /// Код вополняемый для отображения формированного вывода заданной информации
            // Форматированный вывод данных в консоль. Данные выводятся с новой строки
            string pattern = "Имя: {0} \nВозраст: {1} \nРост: {2} \nИстория: {3} \nМатематика: {4} \nРусский: {5}";
              WriteLine(pattern,
                        name,
                        age,
                        height,
                        history,
                        mathematics,
                        russian);
            WriteLine($"Средний балл: {mean.ToString("#.##")}");

            // Вывод новых данных по нажатию Enter
            ForegroundColor = ConsoleColor.DarkGreen;
            WriteLine("Для отображения интерполяции строк нажмите Enter");
            ResetColor();
            while (ReadKey().Key != ConsoleKey.Enter) { }

            /// Код вополняемый для отображения интерполированного вывода заданной информации
            // Интерполированный вывод данных в консоль. Данные выводятся с новой строки
            WriteLine($"Имя: {name} \nВозраст: {age} \nРост: {height} \nИстория: {history} \nМатематика: {mathematics} \nРусский: {russian}"); 
            WriteLine($"Средний балл: {mean.ToString("#.##")}");

            // Вывод новых данных по нажатию Enter
            ForegroundColor = ConsoleColor.DarkGreen;
            WriteLine("Для отображения интерполяции строк нажмите Enter");
            ResetColor();
            while (ReadKey().Key != ConsoleKey.Enter) { }

            /// Вывод данных по центру консоли
            // Создание переменной good вмещающей в себя нужные данные
            string[] good = { "Имя: Илья Мохноножкин", "Возраст: 16", "Рост: 208", "История: 3.4", "Математика: 4.7", "Русский: 2", "Средний балл: 3.37" };

            goPrint(); 
            void goPrint() // Выполнение метода goPrint для отображения информацири по центру консоли
            {
                Clear(); // Очистка консоли от прошлой информации
                int top = WindowHeight / 2 - good.Length / 2; // создание переменной top (центр экрана консоли)
                for (int t = 0; t < good.Length; t++, top++) // Задание параметра - следующая информация после запятой выводится на строку ниже 
                {
                    SetCursorPosition(WindowWidth / 2 - good[t].Length / 2, top); // установка начального курсора в консоли по центру экрана с учетом количества знаков в данных
                    Write(good[t]); // Вывод переменной good с параметром t
                }
            }

            ReadKey(); // Ожидание нажатия любой клавиши






























        }


    }
}
